<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="eel.js"></script>
    <title>Okay</title>
</head>
<body>
    <div class="box">
        <form action="#">
            <input type="text" id = 'login', placeholder="Login">
            <input type="password" id="password", placeholder="Password">
            <input type="submit", value= "register", id="btn">
        </form>
    </div>
    <marquee id="runstr">Smth interesting</marquee>
    <script>
        let btn = document.querySelector('#btn');
        btn.addEventListener("click", sendData);
        async function sendData() {
            let login = document.querySelector("#login").value;
            let password = document.querySelector("#password").value;
            await eel.recv_data(login, password);
        }
    </script>
</body>
</html>