* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #131517;
}
.box{
    margin: 100px auto;
    text-align: center;
    background-color: #1f2429;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    width: 300px;
    padding: 20px;
}
#login, #password, #btn{
    padding: 10px;
    margin: 10px;
    background-color: #252e38;
    color: #fff;
    border: 0;
    border-bottom: 2px solid #2484f2;
    font-size: 1.3em;
}
#btn{
    cursor: pointer;
    width: 250px;
}
#btn:hover{
    color: #fff;
    background-color: #2285f5;
}
#runstr{
    font-size: 1.4em;
    color: #2285f5;
    text-decoration: underline;
    background-color: rgb(0, 0, 0);
}